ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ServerName apicore.tld
    ServerAlias www.apicore.tld

    DocumentRoot /usr/local/apache2/htdocs/web
    DirectoryIndex app.php

    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/web/$1
    </IfModule>

#    <FilesMatch \.php$>
#        SetHandler proxy:fcgi://php:9000
        # for Unix sockets, Apache 2.4.10 or higher
        # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
#    </FilesMatch>

    <Directory /usr/local/apache2/htdocs/web>
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    <Directory /usr/local/apache2/htdocs/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>

    ErrorLog /usr/local/apache2/logs/api_error.log
    CustomLog /usr/local/apache2/logs/api_access.log combined
</VirtualHost>
